version: '3'
services:
  firstang:
    image: tanisha364/angularapp
    container_name: angular
    network_mode: tanisha
    ports:
      - "4200:4200"
    volumes:
      - /home/c/tanisha/First/nginx.conf:/etc/nginx/conf.d/default.conf
